# simple-calculator

./: pom.xml
src/main/java/org/serhiihokhkalenko/: Application.java
src/main/java/org/serhiihokhkalenko/simplecalc/: Application.java
src/main/java/org/serhiihokhkalenko/simplecalc/controllers/: SimpleArithmeticalController.java
src/main/java/org/serhiihokhkalenko/simplecalc/dsl/model/: ArithmeticValue.java  Value.java
src/main/java/org/serhiihokhkalenko/simplecalc/dsl/model/expresion/: Expresion.java
src/main/java/org/serhiihokhkalenko/simplecalc/dsl/model/operations/: BinaryOperation.java  BinaryOperations.java
src/main/java/org/serhiihokhkalenko/simplecalc/dsl/model/operations/arithmetic/: Add.java  ArithmeticBinaryOperations.java  ArithmeticOperation.java  Divide.java  Multiple.java  Subtract.java
src/main/java/org/serhiihokhkalenko/simplecalc/exception/: IllegalValueException.java
src/test/java/org/serhiihokhkalenko/simplecalc/suits/: ArithmeticalTestSuit.java
src/test/java/org/serhiihokhkalenko/simplecalc/tests/: AddTest.java  ArithmticalOperationsTest.java
